# Candle Final
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RSYXCNOU64uv8V
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=9tMI1qF16NKD06vFYevpCrmx
 
# Project URL (ye safe hai)
NEXT_PUBLIC_SUPABASE_URL=https://nqjcdjlmgvzdrlumecma.supabase.co

# Anon/Public Key (ye bhi safe hai browser me use karne ke liye)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xamNkamxtZ3Z6ZHJsdW1lY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjU4MDgsImV4cCI6MjA3NjMwMTgwOH0.ZZVDQqIl9kq-amG_HXQmkH5V6UdGPt9h9PVqpx3c1nE

# Service Role Key - SIRF SERVER SIDE ke liye (Optional for now)
# SUPABASE_SERVICE_ROLE_KEY=xxx_ye_mat_dalo_abhi_xxx
NEXT_PUBLIC_ADMIN_EMAILS=admin@gmail.com