# Candle Final
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RSYXCNOU64uv8V
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=9tMI1qF16NKD06vFYevpCrmx
 
# Project URL (ye safe hai)
NEXT_PUBLIC_SUPABASE_URL=https://mkgnjaashxaujvrxknwo.supabase.co

# Anon/Public Key (ye bhi safe hai browser me use karne ke liye)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZ25qYWFzaHhhdWp2cnhrbndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDU3ODQsImV4cCI6MjA3NjY4MTc4NH0.1-A1UMMyigFRUuJvDQAWAmPm4vH6nIP37ovtAR5OYSE

# Service Role Key - SIRF SERVER SIDE ke liye (Optional for now)
# SUPABASE_SERVICE_ROLE_KEY=xxx_ye_mat_dalo_abhi_xxx
NEXT_PUBLIC_ADMIN_EMAILS=admin@gmail.com
